# code style settings
kotlin.code.style=official
# gradle options
org.gradle.parallel=true
org.gradle.caching=true
# versions
dokkaVersion=1.8.10
protobufVersion=3.22.3
grpcVersion=1.54.1
grpcKotlinVersion=1.3.0
log4jVersion=2.20.0
jetbrainsAnnotationsVersion=24.0.1
javaxAnnotationsVersion=1.3.2
jsonSimpleVersion=1.1.1
testContainersVersion=1.17.6
mockkVersion=1.13.5
pitestEngineVersion=1.12.0
pitestJunitVersion=1.1.2
coroutinesVersion=1.7.0
junitVersion=5.9.3
